<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqP-KH-Y2o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="league_spartan.otf">
            <string>LeagueSpartan-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="4Vm-dR-yIE">
            <objects>
                <viewController title=" " id="dDC-S2-FGw" customClass="MainMenuViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX9-YJ-1sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-xc-kFB">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-Ae-AOM">
                                <rect key="frame" x="121.5" y="302.5" width="171.5" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingscup_logo_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-Jw-n9H">
                                        <rect key="frame" x="77.5" y="0.0" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING'S CUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-NE-RMa">
                                        <rect key="frame" x="0.0" y="32" width="171.5" height="35"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-dn-FSe">
                                <rect key="frame" x="151" y="637" width="112" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zBf-dO-Y2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-Mz-dGu">
                                <rect key="frame" x="151" y="723" width="112" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="GUIDE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qTO-Jz-Mso" kind="show" id="U3m-Qt-YeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="rlF-Ae-AOM" firstAttribute="centerX" secondItem="NX9-YJ-1sz" secondAttribute="centerX" id="Aws-0O-hwX"/>
                            <constraint firstItem="Rwa-dn-FSe" firstAttribute="centerY" secondItem="iz0-xc-kFB" secondAttribute="top" id="COL-1h-RJp"/>
                            <constraint firstAttribute="bottom" secondItem="iz0-xc-kFB" secondAttribute="bottom" id="DCU-db-qOJ"/>
                            <constraint firstItem="Rwa-dn-FSe" firstAttribute="centerX" secondItem="NX9-YJ-1sz" secondAttribute="centerX" id="LGa-Ip-OCA"/>
                            <constraint firstItem="jPZ-49-Jjl" firstAttribute="trailing" secondItem="iz0-xc-kFB" secondAttribute="trailing" id="OC3-dR-ebX"/>
                            <constraint firstItem="Rwa-dn-FSe" firstAttribute="width" secondItem="VTV-Mz-dGu" secondAttribute="width" id="PZL-l2-d2m"/>
                            <constraint firstItem="VTV-Mz-dGu" firstAttribute="top" secondItem="Rwa-dn-FSe" secondAttribute="bottom" constant="16" id="ThE-rW-ICp"/>
                            <constraint firstItem="iz0-xc-kFB" firstAttribute="leading" secondItem="NX9-YJ-1sz" secondAttribute="leading" id="aXT-is-VGk"/>
                            <constraint firstItem="rlF-Ae-AOM" firstAttribute="centerY" secondItem="NX9-YJ-1sz" secondAttribute="centerY" multiplier="0.75" id="kbp-yz-3ME"/>
                            <constraint firstItem="VTV-Mz-dGu" firstAttribute="centerX" secondItem="Rwa-dn-FSe" secondAttribute="centerX" id="lx0-27-hvE"/>
                            <constraint firstItem="iz0-xc-kFB" firstAttribute="height" secondItem="NX9-YJ-1sz" secondAttribute="height" multiplier="0.25" id="zfj-Xn-b0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPZ-49-Jjl"/>
                    </view>
                    <navigationItem key="navigationItem" id="B64-vV-e5t"/>
                    <connections>
                        <outlet property="guideButton" destination="VTV-Mz-dGu" id="XTM-Ci-VHl"/>
                        <outlet property="startButton" destination="Rwa-dn-FSe" id="cNN-iX-yWb"/>
                        <outlet property="titleLabel" destination="vSN-NE-RMa" id="jC9-W1-CID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf1-Hy-jTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="18.75"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="oDw-bt-DFd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qTO-Jz-Mso" customClass="GuideViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFw-1c-cIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="750"/>
        </scene>
        <!--Guide Page View Controller-->
        <scene sceneID="D9w-up-suW">
            <objects>
                <viewController storyboardIdentifier="GuidePageViewController" id="nMu-4X-wPf" customClass="GuidePageViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPB-96-iZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-Yf-sTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-mk-fTt">
                                        <rect key="frame" x="131" y="165" width="152" height="28"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="4wi-mk-fTt" firstAttribute="centerY" secondItem="jjS-Yf-sTR" secondAttribute="centerY" id="2Rq-Kh-y6e"/>
                                    <constraint firstItem="4wi-mk-fTt" firstAttribute="centerX" secondItem="jjS-Yf-sTR" secondAttribute="centerX" id="ISk-ef-9ci"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-TU-pK0">
                                <rect key="frame" x="45.5" y="559.5" width="323" height="135"/>
                                <string key="text">Yes, this is a drinking game. Doesn't have to be alcoholic.  Everyone must have their own drinking cup. Place another cup in the middle to be the King's Cup.</string>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="jjS-Yf-sTR" firstAttribute="leading" secondItem="WjY-bA-fpQ" secondAttribute="leading" id="4rd-GZ-chs"/>
                            <constraint firstItem="ALE-TU-pK0" firstAttribute="centerX" secondItem="vPB-96-iZj" secondAttribute="centerX" id="8u1-Hq-u8o"/>
                            <constraint firstItem="jjS-Yf-sTR" firstAttribute="height" secondItem="vPB-96-iZj" secondAttribute="height" multiplier="0.4" id="JBj-EM-IXo"/>
                            <constraint firstItem="jjS-Yf-sTR" firstAttribute="top" secondItem="vPB-96-iZj" secondAttribute="top" id="LE7-Zp-6pH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALE-TU-pK0" secondAttribute="trailing" constant="32" id="NTS-dw-I2e"/>
                            <constraint firstItem="ALE-TU-pK0" firstAttribute="centerY" secondItem="vPB-96-iZj" secondAttribute="centerY" multiplier="1.4" id="TT3-8w-jMp"/>
                            <constraint firstItem="jjS-Yf-sTR" firstAttribute="trailing" secondItem="WjY-bA-fpQ" secondAttribute="trailing" id="l1l-fZ-rkf"/>
                            <constraint firstItem="ALE-TU-pK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPB-96-iZj" secondAttribute="leading" constant="32" id="xvy-dZ-X4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjY-bA-fpQ"/>
                    </view>
                    <connections>
                        <outlet property="guideBody" destination="ALE-TU-pK0" id="PrA-gc-nbm"/>
                        <outlet property="guideTitle" destination="4wi-mk-fTt" id="Spy-9u-lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnT-hx-yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="750"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icD-AB-io5">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-VU-o15">
                                <rect key="frame" x="0.0" y="563" width="414" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chk-kY-KcM">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="6Mu-qq-bZi" customClass="CardCell" customModule="KingsCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-1a-v4f">
                                                    <rect key="frame" x="60" y="192" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-iW-ha5">
                                                    <rect key="frame" x="-3" y="58.5" width="126" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingscup_logo_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-vi-wCj">
                                                            <rect key="frame" x="48" y="0.0" width="30" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="6JH-rh-ew4"/>
                                                                <constraint firstAttribute="width" constant="30" id="epe-mX-meN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING'S CUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-LP-knH">
                                                            <rect key="frame" x="0.0" y="57" width="126" height="26"/>
                                                            <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="nCm-1a-v4f" firstAttribute="centerX" secondItem="6Mu-qq-bZi" secondAttribute="centerX" id="6NL-b8-IUn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nCm-1a-v4f" secondAttribute="bottom" id="Cx1-ua-YHl"/>
                                            <constraint firstItem="HHl-iW-ha5" firstAttribute="centerX" secondItem="6Mu-qq-bZi" secondAttribute="centerX" id="tKr-sE-wmT"/>
                                            <constraint firstItem="HHl-iW-ha5" firstAttribute="centerY" secondItem="6Mu-qq-bZi" secondAttribute="centerY" id="vW6-4z-bq9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="debugLabel" destination="nCm-1a-v4f" id="awg-ZU-mSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cCm-LQ-BuW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LED-8D-LU8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iND-Lu-qFh">
                                <rect key="frame" x="16" y="44" width="207" height="84.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-GU-ntL">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-yB-LGM">
                                        <rect key="frame" x="55" y="0.0" width="42.5" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-Ia-CXm">
                                        <rect key="frame" x="109.5" y="0.0" width="43" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-zY-Sk5">
                                        <rect key="frame" x="164.5" y="0.0" width="42.5" height="84.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-c9-hPB">
                                <rect key="frame" x="133" y="246.5" width="148.5" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup_volume_4" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-YI-MiL">
                                        <rect key="frame" x="9.5" y="0.0" width="129" height="133"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S BEGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-tk-Wjr">
                                        <rect key="frame" x="0.0" y="149" width="148.5" height="30"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-E5-qKR">
                                <rect key="frame" x="340" y="52" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SxW-E5-qKR" secondAttribute="height" multiplier="1:1" id="7Hz-Az-0Sy"/>
                                    <constraint firstAttribute="height" constant="66" id="FlW-z8-wg4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                <state key="normal" image="menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPauseSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNL-o5-OKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDarkColor"/>
                        <constraints>
                            <constraint firstItem="icD-AB-io5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="DcN-9H-t0G"/>
                            <constraint firstItem="mLh-VU-o15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dkn-Fp-DoI"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ii7-cL-gpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLh-VU-o15" secondAttribute="bottom" id="LdY-nG-w77"/>
                            <constraint firstItem="mLh-VU-o15" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1001/3000" id="OiH-jZ-SF6"/>
                            <constraint firstItem="cJJ-c9-hPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="TLM-ug-WEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxW-E5-qKR" secondAttribute="trailing" constant="8" id="TYz-vR-lw0"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="UM5-X3-cbC"/>
                            <constraint firstItem="cJJ-c9-hPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGf-Rn-de2"/>
                            <constraint firstItem="icD-AB-io5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Z7I-Zu-NAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLh-VU-o15" secondAttribute="trailing" id="afB-qp-k4T"/>
                            <constraint firstItem="SxW-E5-qKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="f3R-o9-1N0"/>
                            <constraint firstItem="icD-AB-io5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVf-5P-e92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icD-AB-io5" secondAttribute="trailing" id="lq7-g2-2S0"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUr-0y-B9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="mLh-VU-o15" id="ToA-vO-7qk"/>
                        <outlet property="crownsStackView" destination="iND-Lu-qFh" id="Ol2-cM-HQL"/>
                        <outlet property="cupImageView" destination="iFb-YI-MiL" id="jbc-M7-LsV"/>
                        <outlet property="statusLabel" destination="CQv-tk-Wjr" id="52k-Tn-4IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="19"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="rJy-k3-MdB">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="ecy-Of-q1T" customClass="CardViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfp-P5-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_accent" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-e8-a5E">
                                <rect key="frame" x="0.0" y="880" width="414" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-PO-dK9">
                                <rect key="frame" x="8" y="52" width="44" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-xk-llg">
                                        <rect key="frame" x="14" y="0.0" width="16" height="35"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-ua-5Tc">
                                        <rect key="frame" x="0.0" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="pWd-KY-a4G"/>
                                            <constraint firstAttribute="height" constant="44" id="xiw-8f-WZZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-rx-6DP">
                                <rect key="frame" x="362" y="775" width="44" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="jym-CW-Uic">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8XC-cn-Pin"/>
                                            <constraint firstAttribute="height" constant="44" id="9wy-aE-0A5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-mD-dnN">
                                        <rect key="frame" x="14" y="44" width="16" height="35"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="30"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-3c-jL6">
                                <rect key="frame" x="64" y="234" width="286" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="7He-UB-z0N">
                                        <rect key="frame" x="47" y="0.0" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="Jjp-dp-kgi"/>
                                            <constraint firstAttribute="width" constant="192" id="pH5-H3-tbe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-Iv-BPl">
                                        <rect key="frame" x="104.5" y="208" width="77" height="35"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never have I ever.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-4G-qwd">
                                        <rect key="frame" x="69" y="259" width="148.5" height="21"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-dV-Gmh">
                                        <rect key="frame" x="143" y="296" width="0.0" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="8BA-2q-aMR"/>
                                            <constraint firstAttribute="height" constant="32" id="CfW-FW-hrf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-VE-XZ0">
                                        <rect key="frame" x="102" y="344" width="82" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="33" minY="33" maxX="33" maxY="33"/>
                                        <state key="normal" image="checked"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QMp-Nv-cYc" kind="unwind" unwindAction="unwindToHomeScreen:" id="NF9-o3-8mG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XLW-e8-a5E" secondAttribute="bottom" id="8zz-Jy-Jv5"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="trailing" secondItem="JA6-rx-6DP" secondAttribute="trailing" constant="8" id="AeD-rw-J96"/>
                            <constraint firstItem="XLW-e8-a5E" firstAttribute="width" secondItem="rfp-P5-wCa" secondAttribute="width" id="Eij-9t-2Tg"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="centerX" secondItem="rfp-P5-wCa" secondAttribute="centerX" id="JDV-Yq-Ho7"/>
                            <constraint firstItem="JA6-rx-6DP" firstAttribute="bottom" secondItem="lpe-1A-Ub3" secondAttribute="bottom" constant="-8" id="LPx-E5-cJF"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="leading" secondItem="lpe-1A-Ub3" secondAttribute="leading" constant="64" id="NsZ-lU-BEy"/>
                            <constraint firstItem="Dbv-PO-dK9" firstAttribute="leading" secondItem="lpe-1A-Ub3" secondAttribute="leading" constant="8" id="Pb8-5E-h0h"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="leading" secondItem="XLW-e8-a5E" secondAttribute="leading" id="R7f-1l-AKp"/>
                            <constraint firstItem="Dbv-PO-dK9" firstAttribute="top" secondItem="lpe-1A-Ub3" secondAttribute="top" constant="8" id="Sh2-jT-ms5"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="centerY" secondItem="rfp-P5-wCa" secondAttribute="centerY" id="XeO-s9-5DC"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="trailing" secondItem="iKQ-3c-jL6" secondAttribute="trailing" constant="64" id="zSK-sD-ZKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpe-1A-Ub3"/>
                    </view>
                    <connections>
                        <outlet property="actionTypeBodyLabel" destination="i1p-4G-qwd" id="yqE-pN-zsZ"/>
                        <outlet property="actionTypeTitleLabel" destination="zgw-Iv-BPl" id="ajq-Sw-CSc"/>
                        <outlet property="tintedSuitImageView" destination="jym-CW-Uic" id="BJa-ft-tVd"/>
                        <outletCollection property="suitLabels" destination="84l-xk-llg" collectionClass="NSMutableArray" id="6QZ-x1-8Se"/>
                        <outletCollection property="suitLabels" destination="fKY-mD-dnN" collectionClass="NSMutableArray" id="kyj-WQ-Yr1"/>
                        <outletCollection property="suitImageViews" destination="i6J-ua-5Tc" collectionClass="NSMutableArray" id="iCb-qw-o7t"/>
                        <outletCollection property="suitImageViews" destination="jym-CW-Uic" collectionClass="NSMutableArray" id="GHA-Mw-23J"/>
                        <outletCollection property="suitImageViews" destination="7He-UB-z0N" collectionClass="NSMutableArray" id="tsB-Zi-7fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-RO-xeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMp-Nv-cYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqT-9d-jao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IqP-KH-Y2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hx7-hH-yRc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDC-S2-FGw" kind="relationship" relationship="rootViewController" id="YrX-Pa-puy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-Yj-qz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_accent" width="479" height="354"/>
        <image name="checked" width="28.333333969116211" height="28.333333969116211"/>
        <image name="clubs" width="444.33334350585938" height="444.33334350585938"/>
        <image name="crown" width="165.66667175292969" height="84.333335876464844"/>
        <image name="cup_volume_4" width="129.33332824707031" height="133.33332824707031"/>
        <image name="kingscup_logo_no_bg" width="129.33332824707031" height="208.66667175292969"/>
        <image name="menu" width="152" height="152"/>
        <namedColor name="AccentColor">
            <color red="0.90196078431372551" green="0.22745098039215686" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.15686274509803921" green="0.19607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkColor">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
