<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icD-AB-io5">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-VU-o15">
                                <rect key="frame" x="0.0" y="606" width="414" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="iTR-zs-ksN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chk-kY-KcM">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="6Mu-qq-bZi" customClass="CardCell" customModule="KingsCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-iW-ha5">
                                                    <rect key="frame" x="-38" y="14" width="126" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-1a-v4f">
                                                            <rect key="frame" x="26.5" y="0.0" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingscup_logo_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-vi-wCj">
                                                            <rect key="frame" x="21" y="16" width="44" height="66.000000000000057"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="6JH-rh-ew4"/>
                                                                <constraint firstAttribute="width" constant="44" id="epe-mX-meN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King's Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-LP-knH">
                                                            <rect key="frame" x="0.0" y="82" width="86" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="HHl-iW-ha5" firstAttribute="centerX" secondItem="6Mu-qq-bZi" secondAttribute="centerX" id="tKr-sE-wmT"/>
                                            <constraint firstItem="HHl-iW-ha5" firstAttribute="centerY" secondItem="6Mu-qq-bZi" secondAttribute="centerY" id="vW6-4z-bq9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="debugLabel" destination="nCm-1a-v4f" id="awg-ZU-mSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cCm-LQ-BuW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LED-8D-LU8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iND-Lu-qFh">
                                <rect key="frame" x="16" y="44" width="207" height="84.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-GU-ntL">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-yB-LGM">
                                        <rect key="frame" x="55" y="0.0" width="42.5" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-Ia-CXm">
                                        <rect key="frame" x="109.5" y="0.0" width="43" height="84.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-zY-Sk5">
                                        <rect key="frame" x="164.5" y="0.0" width="42.5" height="84.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-c9-hPB">
                                <rect key="frame" x="137" y="314.5" width="140" height="177.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup_volume_3" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-YI-MiL">
                                        <rect key="frame" x="5.5" y="0.0" width="129" height="133.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King's Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-tk-Wjr">
                                        <rect key="frame" x="0.0" y="141.5" width="140" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDarkColor"/>
                        <constraints>
                            <constraint firstItem="icD-AB-io5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="DcN-9H-t0G"/>
                            <constraint firstItem="mLh-VU-o15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dkn-Fp-DoI"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ii7-cL-gpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLh-VU-o15" secondAttribute="bottom" id="LdY-nG-w77"/>
                            <constraint firstItem="cJJ-c9-hPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="TLM-ug-WEq"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="UM5-X3-cbC"/>
                            <constraint firstItem="cJJ-c9-hPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGf-Rn-de2"/>
                            <constraint firstItem="icD-AB-io5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Z7I-Zu-NAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLh-VU-o15" secondAttribute="trailing" id="afB-qp-k4T"/>
                            <constraint firstItem="icD-AB-io5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVf-5P-e92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icD-AB-io5" secondAttribute="trailing" id="lq7-g2-2S0"/>
                            <constraint firstItem="iND-Lu-qFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUr-0y-B9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="mLh-VU-o15" id="ToA-vO-7qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="19"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="rJy-k3-MdB">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="ecy-Of-q1T" customClass="CardViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfp-P5-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_accent" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-e8-a5E">
                                <rect key="frame" x="0.0" y="542" width="414.00000000000011" height="354"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-PO-dK9">
                                <rect key="frame" x="0.0" y="44" width="44" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-xk-llg">
                                        <rect key="frame" x="14.5" y="0.0" width="15.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-ua-5Tc">
                                        <rect key="frame" x="0.0" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="pWd-KY-a4G"/>
                                            <constraint firstAttribute="height" constant="44" id="xiw-8f-WZZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-rx-6DP">
                                <rect key="frame" x="370" y="782" width="44" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-mD-dnN">
                                        <rect key="frame" x="14.5" y="0.0" width="15.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="jym-CW-Uic">
                                        <rect key="frame" x="0.0" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8XC-cn-Pin"/>
                                            <constraint firstAttribute="height" constant="44" id="9wy-aE-0A5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-3c-jL6">
                                <rect key="frame" x="64" y="228.5" width="286" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clubs" translatesAutoresizingMaskIntoConstraints="NO" id="7He-UB-z0N">
                                        <rect key="frame" x="47" y="0.0" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="Jjp-dp-kgi"/>
                                            <constraint firstAttribute="width" constant="192" id="pH5-H3-tbe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-Iv-BPl">
                                        <rect key="frame" x="106" y="208" width="74" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never have I ever.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-4G-qwd">
                                        <rect key="frame" x="70" y="260" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-dV-Gmh">
                                        <rect key="frame" x="143" y="296.5" width="0.0" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="8BA-2q-aMR"/>
                                            <constraint firstAttribute="height" constant="32" id="CfW-FW-hrf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-VE-XZ0">
                                        <rect key="frame" x="96" y="344.5" width="94.5" height="94.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="33" minY="33" maxX="33" maxY="33"/>
                                        <state key="normal" image="checked"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QMp-Nv-cYc" kind="unwind" unwindAction="unwindToHomeScreen:" id="NF9-o3-8mG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XLW-e8-a5E" secondAttribute="bottom" id="8zz-Jy-Jv5"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="trailing" secondItem="JA6-rx-6DP" secondAttribute="trailing" id="AeD-rw-J96"/>
                            <constraint firstItem="XLW-e8-a5E" firstAttribute="width" secondItem="rfp-P5-wCa" secondAttribute="width" id="Eij-9t-2Tg"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="centerX" secondItem="rfp-P5-wCa" secondAttribute="centerX" id="JDV-Yq-Ho7"/>
                            <constraint firstItem="JA6-rx-6DP" firstAttribute="bottom" secondItem="lpe-1A-Ub3" secondAttribute="bottom" id="LPx-E5-cJF"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="leading" secondItem="lpe-1A-Ub3" secondAttribute="leading" constant="64" id="NsZ-lU-BEy"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="leading" secondItem="XLW-e8-a5E" secondAttribute="leading" id="R7f-1l-AKp"/>
                            <constraint firstItem="Dbv-PO-dK9" firstAttribute="top" secondItem="lpe-1A-Ub3" secondAttribute="top" id="Sh2-jT-ms5"/>
                            <constraint firstItem="Dbv-PO-dK9" firstAttribute="leading" secondItem="lpe-1A-Ub3" secondAttribute="leading" id="X5t-y5-Dnt"/>
                            <constraint firstItem="iKQ-3c-jL6" firstAttribute="centerY" secondItem="rfp-P5-wCa" secondAttribute="centerY" id="XeO-s9-5DC"/>
                            <constraint firstItem="lpe-1A-Ub3" firstAttribute="trailing" secondItem="iKQ-3c-jL6" secondAttribute="trailing" constant="64" id="zSK-sD-ZKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpe-1A-Ub3"/>
                    </view>
                    <connections>
                        <outlet property="actionTypeBodyLabel" destination="i1p-4G-qwd" id="yqE-pN-zsZ"/>
                        <outlet property="actionTypeTitleLabel" destination="zgw-Iv-BPl" id="ajq-Sw-CSc"/>
                        <outlet property="tintedSuitImageView" destination="jym-CW-Uic" id="BJa-ft-tVd"/>
                        <outletCollection property="suitLabels" destination="84l-xk-llg" collectionClass="NSMutableArray" id="6QZ-x1-8Se"/>
                        <outletCollection property="suitLabels" destination="fKY-mD-dnN" collectionClass="NSMutableArray" id="kyj-WQ-Yr1"/>
                        <outletCollection property="suitImageViews" destination="i6J-ua-5Tc" collectionClass="NSMutableArray" id="iCb-qw-o7t"/>
                        <outletCollection property="suitImageViews" destination="jym-CW-Uic" collectionClass="NSMutableArray" id="GHA-Mw-23J"/>
                        <outletCollection property="suitImageViews" destination="7He-UB-z0N" collectionClass="NSMutableArray" id="tsB-Zi-7fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-RO-xeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QMp-Nv-cYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_accent" width="479" height="354"/>
        <image name="checked" width="28.333333969116211" height="28.333333969116211"/>
        <image name="clubs" width="444.33334350585938" height="444.33334350585938"/>
        <image name="crown" width="165.66667175292969" height="84.333335876464844"/>
        <image name="cup_volume_3" width="129.33332824707031" height="133.33332824707031"/>
        <image name="kingscup_logo_no_bg" width="129.33332824707031" height="208.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.90196078431372551" green="0.22745098039215686" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.15686274509803921" green="0.19607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkColor">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
